server {
    listen 80;
    listen [::]:80;

    server_name archive.hairo.io www.archive.hairo.io;

    return 301 https://archive.hairo.io$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name server_name archive.hairo.io www.archive.hairo.io;

    access_log  /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root   /usr/share/nginx/site;
    index  index.html;

    ssl_certificate /etc/letsencrypt/live/archive.hairo.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/archive.hairo.io/privkey.pem;

    gzip on;
    gzip_types      text/plain text/css application/javascript;
    gzip_min_length 1000;

    location ~* \.(html)$ {
        etag on;
        add_header Cache-Control "no-cache";
    }

    location ~* \.(ico)$ {
        expires 1d;
        etag off;
        if_modified_since off;
        add_header Cache-Control "public, immutable";
    }

    location ~* \.(.*)$ {
        expires 1y;
        etag off;
        if_modified_since off;
        add_header Cache-Control "public, immutable";
    }

    error_page  404  =200 /index.html;
}
